{
    "name": "type-script",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite --config ./build/vite.config.ts",
        "build": "vite build --config ./build/vite.config.ts",
        "preview": "vite preview --config ./build/vite.config.ts",
        "prepare": "husky",
        "lint:staged": "biome check --staged --write ./src/**/*.{js,ts,tsx}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "antd": "^5.29.1",
        "axios": "^1.13.2",
        "echarts": "^6.0.0",
        "lint-staged": "^16.2.7",
        "protobufjs": "^7.5.4",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router": "^7.9.6",
        "react-router-dom": "^7.9.6",
        "three": "^0.181.2",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.6",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.181.0",
        "@vitejs/plugin-react": "^4.3.4",
        "csstype": "^3.2.3",
        "husky": "^9.1.7",
        "less": "^4.4.2",
        "typescript": "^5.9.3",
        "vite": "^6.0.7"
    }
}
