{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        // "rootDir": "./src",
        // "outDir": "./dist",
        "esModuleInterop": true,
        "noEmit": false,
        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "esnext",
        "target": "es6",
        "types": ["react", "react-dom"],
        // For nodejs:
        "lib": ["esnext", "DOM"],
        // "types": ["node"],
        // and npm install -D @types/node

        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "experimentalDecorators": true,
        "typeRoots": ["./node_modules/@types", "@type"],

        // "moduleResolution": "node10",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "downlevelIteration": true,
        // "strict": true,
        "strictPropertyInitialization": false,
        // "allowSyntheticDefaultImports": true,
        "skipDefaultLibCheck": true,
        "allowJs": true,
        "allowUmdGlobalAccess": true,

        // Style Options
        // "noImplicitReturns": true,
        // "noImplicitOverride": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,

        // Recommended Options
        "strict": false,

        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "ignoreDeprecations": "5.0"
    },
    "exclude": [
        "**/*.test.ts",
        "node_modules"
    ],
    "include": [
        "./src/**/*",
        "./@type/**/*"
    ]
}





